.skill {
    padding-top: 120px;
    &__title {
        position: relative;
        text-align: center;
        @include before_circle;
        &:before {
            top: -6px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__subtitle {
        text-align: center;
    }
    &__wrapper {
        padding: 60px 11px 0 11px;
        display: grid;
        grid-template-columns: repeat(4, 270px);
        grid-template-rows: minmax(270px, auto);
        grid-auto-rows: minmax(270px, auto);
        gap: 13px;
    }
    &__block {
        display: grid;
        grid-template-columns: 210px;
        grid-template-rows: 85px 21px;
        padding: 30px 30px 20px 30px;
        border: 1px solid #000000;
        :not(:last-child) {
            margin-bottom: 15px;
        }
         
    }
    &__image {
        max-height: 65px;
        justify-self: start;
        img {
            height: 100%;
            width: 100%;
        }
    }
    &__text {
        padding-top: 15px;
        font-size: 12px;
        line-height: 150%;
        color: #000000;
        margin-bottom: 0;
    }



    &__ratings {
        margin-top: 120px;
        display: grid;
        grid-template-columns: repeat(3, 350px);
        grid-template-rows: repeat(2, minmax(70px, auto));
        grid-auto-rows: minmax(70px, auto);
        column-gap: 45px;
        row-gap: 30px;
        &-item {
            display: grid;
            grid-template-columns: 1fr 35px;
            grid-template-rows: 36px 14px;
            row-gap: 20px;
            /*justify-content: space-between;
            align-content: space-between; */
        }
        &-title {
            position: relative;
            padding: 8px 0 0 14px;
            margin-bottom: 0;
            @include before_circle;
            &:before {
                content: '';
                position: absolute;
                top: 0;
            }
        }
        &-counter {
            text-align: end;
            padding-top: 8px;
            font-size: 14px;
            line-height: 150%;
            color: #000000;
        }
        &-line {
            width:100%;
            height: 100%;
            background: #E8E4DE;
            border-radius: 4px;
            grid-column: 1/3;
            span {
                display: block;
                height: 100%;
                background-color: $main-color;
                border-radius: 4px;
            }
        }

    }
}